--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.3
-- Dumped by pg_dump version 9.5.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: queue; Type: TABLE; Schema: public; Owner: spowell
--

CREATE TABLE queue (
    id integer NOT NULL,
    movieid text NOT NULL,
    userid text NOT NULL,
    queueid uuid,
    name text NOT NULL
);


ALTER TABLE queue OWNER TO spowell;

--
-- Name: queue_id_seq; Type: SEQUENCE; Schema: public; Owner: spowell
--

CREATE SEQUENCE queue_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE queue_id_seq OWNER TO spowell;

--
-- Name: queue_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: spowell
--

ALTER SEQUENCE queue_id_seq OWNED BY queue.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: spowell
--

ALTER TABLE ONLY queue ALTER COLUMN id SET DEFAULT nextval('queue_id_seq'::regclass);


--
-- Data for Name: queue; Type: TABLE DATA; Schema: public; Owner: spowell
--

COPY queue (id, movieid, userid, queueid, name) FROM stdin;
7	1337	xxcodsnipezxx	\N	Women's Ethnical Studies
8	1337	xxcodsnipezxx	\N	Women's Ethnical Studies
\.


--
-- Name: queue_id_seq; Type: SEQUENCE SET; Schema: public; Owner: spowell
--

SELECT pg_catalog.setval('queue_id_seq', 20, true);


--
-- Name: queue_pkey; Type: CONSTRAINT; Schema: public; Owner: spowell
--

ALTER TABLE ONLY queue
    ADD CONSTRAINT queue_pkey PRIMARY KEY (id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

